<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M20,40C31.046,40 40,31.046 40,20C40,8.954 31.046,0 20,0C8.954,0 0,8.954 0,20C0,31.046 8.954,40 20,40Z"
        android:fillColor="#F7931A"/>
    <path
        android:pathData="M28.79,17.525C29.183,14.905 27.186,13.496 24.459,12.556L25.344,9.006L23.184,8.469L22.321,11.925C21.754,11.783 21.171,11.65 20.59,11.517L21.459,8.039L19.299,7.5L18.414,11.049C17.944,10.941 17.481,10.836 17.034,10.724L17.036,10.712L14.056,9.969L13.481,12.276C13.481,12.276 15.085,12.644 15.051,12.666C15.926,12.885 16.084,13.464 16.058,13.924L15.05,17.968C15.11,17.983 15.188,18.005 15.275,18.039L15.046,17.983L13.634,23.647C13.526,23.913 13.255,24.311 12.642,24.16C12.665,24.191 11.073,23.769 11.073,23.769L10,26.241L12.813,26.942C13.335,27.074 13.847,27.211 14.351,27.34L13.458,30.93L15.616,31.468L16.501,27.917C17.091,28.076 17.664,28.224 18.224,28.364L17.341,31.899L19.501,32.436L20.395,28.854C24.08,29.551 26.85,29.27 28.016,25.938C28.956,23.255 27.97,21.706 26.031,20.698C27.444,20.372 28.506,19.444 28.79,17.525ZM23.853,24.448C23.186,27.131 18.667,25.68 17.202,25.316L18.39,20.56C19.855,20.926 24.551,21.65 23.853,24.448ZM24.521,17.486C23.913,19.927 20.153,18.686 18.934,18.382L20.009,14.07C21.228,14.374 25.156,14.94 24.521,17.486Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
